{
  "name": "Team HIIT - Treinos Personalizados",
  "short_name": "Team HIIT",
  "description": "Plataforma de treinos HIIT personalizados com acesso exclusivo para membros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "/icone%20team%20hiit.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icone%20team%20hiit.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icone%20team%20hiit.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone%20team%20hiit.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone%20team%20hiit.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone%20team%20hiit.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone%20team%20hiit.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone%20team%20hiit.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone%20team%20hiit.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone%20team%20hiit.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone%20team%20hiit.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

