{
  "name": "Team HIIT - Treinos Personalizados",
  "short_name": "Team HIIT",
  "description": "Plataforma de treinos HIIT personalizados com acesso exclusivo para membros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#FF4500",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "/team-hiit-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/team-hiit-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/team-hiit-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acesso rápido ao dashboard principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/team-hiit-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Meus Treinos",
      "short_name": "Treinos",
      "description": "Acesso aos seus treinos favoritos",
      "url": "/dashboard#treinos",
      "icons": [
        {
          "src": "/team-hiit-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}

